# trading-office-allocation-message-receiver

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trading/: AllocationMessageReceiverApplication.java  FixmlAllocationMessageReceiver.java  FixmlMessageParser.java  FixmlParserException.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/trading/: AllocationMessageReceiverIntegrationTest.java  FixmlAllocationMessageReceiverSpec.java  TestData.java
